<div class="simple-subscription-form">
  <h4>Login</h4>
  <div class="alert callout flash-message" data-closable><%= get_flash(@conn, :login_error) %></div>
  <%= form_for @conn, session_path(@conn, :create), [as: :session, id: "sign_in_form"], fn f -> %>
    <div class="input-group">
      <span class="input-group-label">
        <i class="fa fa-envelope"></i>
      </span>
      <%= text_input f, :email, class: "input-group-field", placeholder: "Email Address", autofocus: true %>
      <%= password_input f, :password, class: "input-group-field", placeholder: "Password" %>
      <%= submit "Login", class: "submit button" %>
    </div>
  <% end %>
</div>
